<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MobiLink.kg</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>MobiLink.kg</h1>
      <nav>
        <a href="#home">Главная</a>
        <a href="#services">Услуги</a>
        <a href="#about">О нас</a>
        <a href="#contact">Контакты</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <h2>Связь нового поколения в Кыргызстане</h2>
    <p>Интернет. Мобильная связь. GPS-решения.</p>
    <a href="#contact" class="btn">Связаться с нами</a>
  </section>

  <section id="services" class="section">
    <h2>Наши услуги</h2>
    <div class="cards">
      <div class="card">Мобильная связь</div>
      <div class="card">Интернет для дома</div>
      <div class="card">GPS-мониторинг</div>
    </div>
  </section>

  <section id="about" class="section">
    <h2>О компании</h2>
    <p>Мы предоставляем современные телекоммуникационные решения для физических и юридических лиц. Быстро, надёжно, удобно.</p>
  </section>

  <section id="contact" class="section">
    <h2>Контакты</h2>
    <p>Тел: +996 XXX XXX XXX | Email: info@mobilink.kg</p>
    <form>
      <input type="text" placeholder="Ваше имя" required />
      <input type="tel" placeholder="Телефон" required />
      <textarea placeholder="Сообщение" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MobiLink.kg. Все права защищены.</p>
  </footer>
</body>
</html>