* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background: #f4f7fa;
  color: #333;
}

header {
  background: #0d47a1;
  color: white;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: #e3f2fd;
  text-align: center;
  padding: 60px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: #1976d2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 1;
  max-width: 200px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background: #0d47a1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #e0e0e0;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}